# social-blog-be-v2

./: Dockerfile  README.md  pom.xml
src/main/java/com/javaproject/socialblog/springboot/: SocialBlogApplication.java
src/main/java/com/javaproject/socialblog/springboot/annotation/: CheckUserEnabled.java  CheckUserEnabledAspect.java
src/main/java/com/javaproject/socialblog/springboot/common/: ApiResponse.java  ResponseUtil.java
src/main/java/com/javaproject/socialblog/springboot/controller/: AdminController.java  AudioController.java  AuthController.java  BookmarkController.java  CommentController.java  FollowController.java  HelloController.java  LikeController.java  LoginController.java  NotificationController.java  PerspectiveController.java  PostController.java  RegistrationController.java  ReportItemController.java  UploadImageController.java  UserController.java  VerificationController.java
src/main/java/com/javaproject/socialblog/springboot/exception/: ApiExceptionResponse.java  CustomException.java  GlobalExceptionHandler.java  LoginControllerAdvice.java  NoSuchElementFoundException.java  RegistrationControllerAdvice.java  RegistrationException.java  UserNotEnabledException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/javaproject/socialblog/springboot/model/dtos/comment/: CommentRequest.java  CommentResponse.java
src/main/java/com/javaproject/socialblog/springboot/model/dtos/post/: PostRequest.java  PostResponse.java
src/main/java/com/javaproject/socialblog/springboot/model/dtos/user/: UserPostCount.java  UserRequest.java  UserResponse.java
src/main/java/com/javaproject/socialblog/springboot/model/entities/: Bookmark.java  Comment.java  Follow.java  Interaction.java  Like.java  Notification.java  Post.java  ReportItem.java  User.java
src/main/java/com/javaproject/socialblog/springboot/model/enums/: LikeType.java  NotificationType.java  PostStatus.java  PostVisibility.java  UserRole.java
src/main/java/com/javaproject/socialblog/springboot/repository/: BookmarkRepository.java  CommentRepository.java  FollowRepository.java  InteractionRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  ReportItemRepository.java  UserRepository.java
src/main/java/com/javaproject/socialblog/springboot/security/config/: CloudinaryConfig.java  MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/com/javaproject/socialblog/springboot/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/javaproject/socialblog/springboot/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/javaproject/socialblog/springboot/security/mapper/: UserMapper.java
src/main/java/com/javaproject/socialblog/springboot/security/service/: UserService.java  UserValidationService.java
src/main/java/com/javaproject/socialblog/springboot/security/service/Impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaproject/socialblog/springboot/security/util/: SecurityConstants.java
src/main/java/com/javaproject/socialblog/springboot/service/: BookmarkService.java  CloudinaryService.java  CommentService.java  EmailService.java  FollowService.java  LikeService.java  NotificationService.java  PostService.java  ReportItemService.java
src/main/java/com/javaproject/socialblog/springboot/service/Impl/: BookmarkServiceImpl.java  CloudinaryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java
src/main/java/com/javaproject/socialblog/springboot/util/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application.properties  banner.txt
src/main/resources/messages/exception/: ExceptionMessages_vi.properties
src/main/resources/messages/general/: GeneralMessages_vi.properties
src/main/resources/messages/validation/: ValidationMessages.properties  ValidationMessages_vi.properties
